COMPANY_DOMAIN=blockfiler.com
PEER_NUMBER=0
ORGANIZATION_NAME=Blockfiler
ORGANIZATION_NAME2=blockfiler.com

COMPANY2_DOMAIN=blockfiler2.com
ORGANIZATION2_NAME=Blockfiler2
ORGANIZATION2_NAME2=blockfiler2.com
