COMPANY_DOMAIN=empresa.com
PEER_NUMBER=0
ORGANIZATION_NAME=Empresa
ORGANIZATION_NAME2=empresa.com

COMPANY2_DOMAIN=callativo.com
ORGANIZATION2_NAME=CallAtivo
ORGANIZATION2_NAME2=callativo.com


COMPANY3_DOMAIN=callreativo.com
ORGANIZATION3_NAME=CallReativo
ORGANIZATION3_NAME2=callreativo.com
