version: '2'

networks:
  network: 

services:
  empresa_ca:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${COMPANY_DOMAIN}-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/c1ef41d8f1f3279195ddad5fb11b6c4ce226ed9021478221204300d939b9b7a4_sk
    volumes:
        - ./${ORGANIZATION_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 7054:7054

  callativo_ca:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION2_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${COMPANY2_DOMAIN}-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/6d870bc2a4aff24d69b90cbac4bf140f1bd4fd04086f9212cecd8fcc5894bad5_sk
    volumes:
        - ./${ORGANIZATION2_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION2_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION2_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 8054:7054

  callreativo_ca:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION3_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${COMPANY3_DOMAIN}-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/0269bfd452f50b865b118266c9523dc2741ff4319582a1fcdbc80f39b4a921d8_sk
    volumes:
        - ./${ORGANIZATION3_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION3_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION3_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 9054:7054

  orderer:
    container_name: orderer.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # Enabled TLS
      # - ORDERER_GENERAL_TLS_ENABLED=true
      # - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      # - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      # - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/orderer/tls/ca.crt
    working_dir: /opt/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/${COMPANY_DOMAIN}/orderers/orderer.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/peer
    networks:
      - network

  peer_empresa:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY_DOMAIN}
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME}MSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  peer_callativo:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY2_DOMAIN}
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME}MSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  peer_callreativo:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY3_DOMAIN}
      - CORE_PEER_LOCALMSPID=${ORGANIZATION3_NAME}MSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}:7051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  empresa_cli:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
      - CORE_PEER_LOCALMSPID=${ORGANIZATION_NAME}MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/msp
      # - CORE_PEER_TLS_ENABLED=true    
      # - CORE_PEER_TLS_CERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.crt
      # - CORE_PEER_TLS_KEY_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/ca.crt
    volumes:
      - ./dpoChaincode/:/opt/gopath/src/github.com/dpoChaincode
    depends_on:
      - peer_empresa

  callativo_cli:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION2_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}:7051
      - CORE_PEER_LOCALMSPID=${ORGANIZATION2_NAME}MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY2_DOMAIN}/users/Admin@${COMPANY2_DOMAIN}/msp
    depends_on:
      - peer_callativo

  call_reativo_cli:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION3_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}:7051
      - CORE_PEER_LOCALMSPID=${ORGANIZATION3_NAME}MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY3_DOMAIN}/users/Admin@${COMPANY3_DOMAIN}/msp
    depends_on:
      - peer_callreativo

  couchdb:
    container_name: couchdb.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCH_DB_USERNAME}
      - COUCHDB_PASSWORD=${COUCH_DB_PASSWORD}
    ports:
      - 5984:5984
    networks:
      - network