version: '2'

networks:
  network: 

services:
  rca:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.blockfiler.com-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/e7ae5513367acd3b0f431a2d53acaf2cf551f3107db8e920c0d7b44af913f6fe_sk
    volumes:
        - ./${ORGANIZATION_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 7054:7054

  rca2:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION2_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.blockfiler2.com-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/398a24daacd79dcdf9d0f5521e31243a7674bc04f18a297eab19d950225fb2fb_sk
    volumes:
        - ./${ORGANIZATION2_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION2_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION2_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 8054:7054

  rca3:
    extends:
      file: base/rca-base.yaml
      service: rca-base
    container_name: rca.${ORGANIZATION3_NAME2}
    environment:
        - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.blockfiler3.com-cert.pem
        - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8597aadb54b1be98a8bcc571c74a4ca3da95e2a7f451b4a02355691a726e5244_sk
    volumes:
        - ./${ORGANIZATION3_NAME2}/:/etc/hyperledger/fabric-ca
        - ./${ORGANIZATION3_NAME2}/server:/etc/hyperledger/fabric-ca-server
        - ./${ORGANIZATION3_NAME2}/client:/etc/hyperledger/fabric-ca-client
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
    ports:
        - 9054:7054

  orderer:
    container_name: orderer.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # Enabled TLS
      # - ORDERER_GENERAL_TLS_ENABLED=true
      # - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      # - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      # - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/orderer/tls/ca.crt
    working_dir: /opt/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/${COMPANY_DOMAIN}/orderers/orderer.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/peer
    networks:
      - network

  peer1:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY_DOMAIN}
      - CORE_PEER_LOCALMSPID=BlockfilerMSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  peer2:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY2_DOMAIN}
      - CORE_PEER_LOCALMSPID=Blockfiler2MSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY2_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  peer3:
    extends:
      file: base/peer-base.yaml
      service: peer-base
    container_name: peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}
    environment:
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY3_DOMAIN}
      - CORE_PEER_LOCALMSPID=Blockfiler3MSP
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}:7051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY3_DOMAIN}/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer
      - couchdb

  cli:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
      - CORE_PEER_LOCALMSPID=BlockfilerMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/msp
      # - CORE_PEER_TLS_ENABLED=true    
      # - CORE_PEER_TLS_CERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.crt
      # - CORE_PEER_TLS_KEY_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/ca.crt
    depends_on:
      - peer1

  cli2:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION2_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION2_NAME2}:7051
      - CORE_PEER_LOCALMSPID=Blockfiler2MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY2_DOMAIN}/users/Admin@${COMPANY2_DOMAIN}/msp
    depends_on:
      - peer2

  cli3:
    extends:
      file: base/cli-base.yaml
      service: cli-base
    container_name: cli.${ORGANIZATION3_NAME2}
    environment:
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION3_NAME2}:7051
      - CORE_PEER_LOCALMSPID=Blockfiler3MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY3_DOMAIN}/users/Admin@${COMPANY3_DOMAIN}/msp
    depends_on:
      - peer3

  couchdb:
    container_name: couchdb.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCH_DB_USERNAME}
      - COUCHDB_PASSWORD=${COUCH_DB_PASSWORD}
    ports:
      - 5984:5984
    networks:
      - network