version: '2'

networks:
  network: 

services:
  rca:
      container_name: rca.${ORGANIZATION_NAME2}
      image: hyperledger/fabric-ca:1.4.1
      command: sh -c 'fabric-ca-server start -d -b admin:adminpw --port 7054 --cfg.identities.allowremove'
      environment:
         - FABRIC_CA_SERVER_HOME=/etc/hyperledger/fabric-ca
         - FABRIC_CA_SERVER_CLIENT=/etc/hyperledger/fabric-ca-client
         - FABRIC_CA_CLIENT_TLS_CERTFILES=/etc/hyperledger/fabric-ca/tls-cert.pem
         - FABRIC_CA_SERVER_TLS_ENABLED=false
         - FABRIC_CA_SERVER_DEBUG=true
         - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.blockfiler.com-cert.pem
         - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/17b8f43bf4c42a81a6d642252df1110a19c947b1f72d37f2233da4492b34ca36_sk
      volumes:
         - ./${ORGANIZATION_NAME2}/:/etc/hyperledger/fabric-ca
         - ./${ORGANIZATION_NAME2}/server:/etc/hyperledger/fabric-ca-server
         - ./${ORGANIZATION_NAME2}/client:/etc/hyperledger/fabric-ca-client
         - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
      ports:
         - 7054:7054

  orderer:
    container_name: orderer.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-orderer
    environment:
      - FABRIC_LOGGING_SPEC=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # Enabled TLS
      # - ORDERER_GENERAL_TLS_ENABLED=true
      # - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/msp/orderer/tls/server.key
      # - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/msp/orderer/tls/server.crt
      # - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/msp/orderer/tls/ca.crt
    working_dir: /opt/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./config/:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/${COMPANY_DOMAIN}/orderers/orderer.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/orderer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${COMPANY_DOMAIN}/:/etc/hyperledger/msp/peer
    networks:
      - network

  peer:
    container_name: peer${PEER_NUMBER}.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer${PEER_NUMBER}.${COMPANY_DOMAIN}
      - CORE_CHAINCODE_LOGGING_LEVEL=debug
      - CORE_PEER_LOCALMSPID=BlockfilerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_network
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${COUCH_DB_USERNAME}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${COUCH_DB_PASSWORD}
    working_dir: /etc/hyperledger/msp/peer
    command: peer node start
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/msp:/etc/hyperledger/msp/peer
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/peers/peer${PEER_NUMBER}.${ORGANIZATION_NAME2}/tls:/etc/hyperledger/tls
        - ./crypto-config/peerOrganizations/${COMPANY_DOMAIN}/users:/etc/hyperledger/msp/users
        - ./config:/etc/hyperledger/configtx
    depends_on:
      - orderer
      - couchdb
    networks:
      - network

  cli:
    container_name: cli.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=info
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer${PEER_NUMBER}.${ORGANIZATION_NAME2}:7051
      - CORE_PEER_LOCALMSPID=BlockfilerMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/msp
      - CORE_CHAINCODE_KEEPALIVE=10
      # - CORE_PEER_TLS_ENABLED=true    
      # - CORE_PEER_TLS_CERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.crt
      # - CORE_PEER_TLS_KEY_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/server.key
      # - CORE_PEER_TLS_ROOTCERT_FILE=/opt/peer/crypto/peerOrganizations/${COMPANY_DOMAIN}/users/Admin@${COMPANY_DOMAIN}/tls/ca.crt
    working_dir: /opt/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config/:/opt/peer/crypto/
        - ./config:/etc/hyperledger/configtx
    networks:
        - network

  couchdb:
    container_name: couchdb.${ORGANIZATION_NAME2}
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=${COUCH_DB_USERNAME}
      - COUCHDB_PASSWORD=${COUCH_DB_PASSWORD}
    ports:
      - 5984:5984
    networks:
      - network